<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up : stp2</title>
    <style>
      body {
        margin: 0;
      }

      .commonStyle1 {
        background-color: paleturquoise;
      }

      #elem1 {
        margin: 16px;

        padding: 16px;
      }

      #elem2 {
        margin: 10px 20px 30px 40px;

        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem3 {
        margin: 20px 50px;
      }

      #elem4 {
        margin: 10px auto;
        max-width: 960px;
      }

      #elem5 {
        background-color: aqua;
      }

      #elem6 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonStyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae saepe reiciendis
      consequuntur nihil! Cum, corporis possimus! Ut, accusamus perspiciatis.
    </div>
    <div id="elem2" class="commonStyle1">
      Earum eius commodi enim totam iste vitae tenetur a voluptates iure amet officia placeat
      laborum sequi, ex quibusdam ab inventore.
    </div>
    <div id="elem3" class="commonStyle1">
      Dolorum, in velit asperiores est tempora quisquam ipsam reiciendis aperiam, hic nam ea officia
      cumque cum dolores nisi doloribus? Excepturi?
    </div>
    <div id="elem4" class="commonStyle1">
      Sunt placeat iure labore id et, omnis est mollitia maxime magni necessitatibus expedita, minus
      dolor ducimus cumque cum obcaecati repudiandae!
    </div>
    <div id="elem5">
      Quibusdam accusamus, perspiciatis quaerat dolor pariatur tenetur repellendus id et vitae ex
      adipisci ipsum itaque? Expedita tempore at sit! Aliquam.
    </div>
    <span id="elem6"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nulla. Asperiores autem
      delectus modi maiores blanditiis maxime aperiam numquam nisi.</span
    >
  </body>
</html>
